{
  "name": "shelect-js",
  "version": "1.0.0",
  "description": "shelect-js",
  "main": "Index.js",
  "scripts": {
    "start": "node Index.js"
  },
  "author": "yNerdSz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "11.3.0",
    "npm": "5.7.1"
  }
}
